<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" type="image/png" href="/img/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录生活">
  <meta name="author" content="kiki">
  <meta name="keywords" content="CV">
  <title>总结SLAM相关知识点资源库以及企业 - KK&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Welcome to here.</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/work/">工作</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/life/">生活</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 三月 31日 2020, 8:45 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      9 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h3 id="视觉SLAM的知识资源以及相关企业总结"><a href="#视觉SLAM的知识资源以及相关企业总结" class="headerlink" title="视觉SLAM的知识资源以及相关企业总结"></a>视觉SLAM的知识资源以及相关企业总结</h3><pre><code>先在这儿记录一下，SLAM涉及的太多了，现在接触的只是冰山一角。
</code></pre><p>   声名：我只是微信公众号<font color="red">计算机视觉life</font>的搬运工。<br>   <bar><br>   <bar></bar></bar></p>
<bar>

<h4 id="一、SLAM知识库"><a href="#一、SLAM知识库" class="headerlink" title="一、SLAM知识库"></a>一、SLAM知识库</h4><p><strong>1、SLAM框架/算法流程</strong></p>
<p><a href="img-Nb7dyKIQ-1586231125936"></a><img src="https://img-blog.csdnimg.cn/20200407114420210.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxNjM5MDc3,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" width="50%"></p>
<p><strong>2、应掌握的数学知识</strong></p>
<ul>
<li><strong>矩阵</strong>：四则运算、求逆、反对称矩阵；矩阵分解（SVD、QR、Cholesky）。</li>
<li><strong>李群与李代数</strong>：指数对数映射；李代数求导；扰动模型。</li>
<li><strong>非线性优化</strong>：梯度下降；牛顿法；高斯牛顿法；LM算法；Bundle Adjustment。</li>
<li><strong>微积分</strong>：求(偏)导、泰勒展开等。</li>
</ul>
<p><strong>3、专业知识</strong> &lt;/br&gt;</p>
<ul>
<li><strong>计算机视觉</strong> &lt;/br&gt;<br>　<strong>①</strong> 传感器类型： &lt;/br&gt;<br>　　　激光雷达 &lt;/br&gt;<br>　　　视觉传感器：单目相机、双目相机、RGB-D相机、全景相机、Event相机。 &lt;/br&gt;<br>　　　IMU (Inertial measurement unit，测量物体三轴姿态角及加速度的装置) &lt;/br&gt;<br>　<strong>②</strong> 相机： &lt;/br&gt;<br>　　　针孔相机模型、双目相机模型、RGB-D相机模型、相机标定、<br>去畸变。 &lt;/br&gt;<br>　<strong>③</strong> 特征点 &lt;/br&gt;<br>　　　特征点检测、特征点描述子、特征点匹配、特征点筛选。 &lt;/br&gt;<br>　<strong>④</strong> 多视角几何 &lt;/br&gt;<br>　　　对极约束、本质矩阵、单应矩阵、三角化。 &lt;/br&gt;　　　</li>
<li><strong>书籍文献</strong>  &lt;/br&gt;<br>　《视觉SLAM十四讲》、《Multiple View Geometry》、《机器人状态估计》</li>
</ul>
<p><strong>4、编程环境</strong></p>
<ul>
<li>Linux系统操作：推荐Ubuntu16.04 &lt;/br&gt;<br>　　　　　　　　书《鸟哥的Linux私房菜》
　　　　　　　　</li>
<li>开发环境：Clion（JetBrains推出的C/C++跨平台集成开发环境） &lt;/br&gt;<br>　　　　　　Kdevelop（免费的）
　　　　　　</li>
<li><p>编译工具：学习跨平台编译器cmake、电子书《Cmake Practice》</p>
</li>
<li><p>第三方库：Opencv(计算机视觉)、Eigen(几何变换)、Sophus(李代数)、Ceres(非线性优化)、G2o(图优化)、OpenGL(计算机图形学)
　　　　　　</p>
</li>
<li>文档编辑：Gedit、Vim、Nano</li>
</ul>
<p><strong>5、应用场景</strong></p>
<ul>
<li><p>自动驾驶：作为激光传感器的辅助（百度、腾讯、驭势、图森）</p>
</li>
<li><p>增强现实：手机、智能眼镜上结合IMU用于定位（微软、三星、华为、虹软、悉见）</p>
</li>
<li><p>机器人：无人机定位、建立地图（大疆）；服务机器人室内定位及导航（思岚）；工业机器人定位导航（阿里、京东AGV仓库运输）</p>
</li>
<li><p>三维重建：物体重建（3D打印、3D虚拟试衣）；大场景重建（虚拟全景漫游）</p>
</li>
</ul>
<p><strong>6、公开数据集</strong> &lt;/br&gt;<br>　　TUM RGB-D SLAM Dataset、KITTI Vision Benchmark Suite、EuRoC MAV Dataset.</p>
<p><strong>7、典型开源方案</strong></p>
<ul>
<li>稀疏法：ORB-SLAM2（单目、双目、RGB-D）</li>
<li>半稠密法：LSD-SLAM（单目、双目、RGB-D）、DSO（单目）</li>
<li>稠密法：Elastic Fusion（RGB-D）、Bundle Fusion（RGB-D）、<br>　　　　　RGB-D SLAM V2（RGB-D）</li>
<li>多传感器融合：VINS（单目+IMU）、OKVIS（单目、双目、四目+IMU）</li>
</ul>
<h4 id="二、SLAM学习资源总结"><a href="#二、SLAM学习资源总结" class="headerlink" title="二、SLAM学习资源总结"></a>二、SLAM学习资源总结</h4><p><strong>1、公众号</strong> &lt;/br&gt;<br>　　泡泡机器人SLAM、计算机视觉life、3D视觉工坊、小白学视觉、计算机视觉之路、AI算法修炼营、PCL点云。 　</p>
<p>  <strong>2、视频公开课</strong> &lt;/br&gt;<br>　　① <a href="https://space.bilibili.com/38737757" target="_blank" rel="noopener">泡泡机器人公开课</a> &lt;/br&gt;<br>　　② <a href="https://space.bilibili.com/45189691" target="_blank" rel="noopener">计算机视觉life SLAM研习社直播公开课</a> &lt;/br&gt;<br>　　③ <a href="https://www.dis.uniroma1.it/~labrococo/tutorial_icra_2016/" target="_blank" rel="noopener">SLAM Totorial@ICRA 2016</a> &lt;/br&gt;<br>　　④ <a href="https://www.coursera.org/specializations/robotics" target="_blank" rel="noopener">Robotics-UPenn on Coursera by Vijay Kumar(2016)</a> &lt;/br&gt;<br>　　⑤ <a href="https://vision.in.tum.de/teaching/ss2016/mvg2016" target="_blank" rel="noopener">Computer Vision Ⅱ：Multiple View Geometry-TUM by Daniel Cremers (Spring 2016)</a> &lt;/br&gt;<br>　　⑥ <a href="https://people.eecs.berkeley.edu/~pabbeel/cs287-fa15/" target="_blank" rel="noopener">Advanced Robotics-UCBerkeley by Pieter Abbeel (Fall 2015)</a> &lt;/br&gt;<br>　　⑦ <a href="https://ylatif.github.io/movingsensors/" target="_blank" rel="noopener">The Problem of Mobile Sensors</a> &lt;/br&gt;</p>
<p><strong>3、主要研究方向</strong> &lt;/br&gt;<br>　　视觉里程计：线特征；点线特征融合；点面特征融合；点线面多特征融合；多鱼眼VO；特征点发直接法结合；抗光照变化。 &lt;/br&gt;</p>
<p>　　语义SLAM：3D语义地图重定位；语义建图互相促进。 &lt;/br&gt;</p>
<p>　　多传感器融合：VIO（松耦合、紧耦合）；多传感器在线标定；camera，lidar融合定位；lidar，天花板摄像头融合；lidar，imu融合；TOF辅助双目密集匹配；事件相机SLAM；多机协同SLAM。 &lt;/br&gt;</p>
<p>优化方法：非线性增量优化；BA改进；离散连续图模型优化；边缘的约束图优化。 &lt;/br&gt;</p>
<p>　　三维重建：大尺度场景下的实时重建；RGBD室内稠密重建；地图数据关联；MVS；3D物体分类，提升重建质量；多子图融合。 &lt;/br&gt;</p>
<p>　　结合深度学习：基于深度学习的特征点；结合深度学习的深度估计；深度学习做闭环检测；深度学习估计关键帧深度。</p>
<p><strong>4、会议期刊</strong></p>
<ul>
<li><p>英文期刊 &lt;/br&gt;<br>ICRA（IEEE International Conference on Robotics and Automation） &lt;/br&gt;<br>IROS（IEEE International Conference on Intelligent Robots and Systems） &lt;/br&gt;<br>CVPR（IEEE International Conference on Computer Vision and Pattern Recognition） &lt;/br&gt;<br>RSS（Robotics：Science and Systems） &lt;/br&gt;<br>ECCV（European Conference on Computer Vision） &lt;/br&gt;<br>ISMAR（IEEE and ACM International Symposium on Mixed and Augmented Reality.IEEE） &lt;/br&gt;<br>JFR（Journal of Field Robotics） &lt;/br&gt;<br>IEEE Transactions on Robotics &lt;/br&gt;<br>ACRA（Australian Conference on Robotics and Automation） &lt;/br&gt;<br>ICARCV（International Conference on Cotrol，Automation，Robotics and Vision） &lt;/br&gt;<br>ISR（International Symposium on Robotics） &lt;/br&gt;<br>IEEE Transactions On Pattern Analysis And achine Intelligence &lt;/br&gt;</p>
</li>
<li><p>中文期刊 &lt;/br&gt;<br>计算机辅助设计与图形学学报 &lt;/br&gt;<br>机器人 &lt;/br&gt;<br>计算机应用研究 &lt;/br&gt;<br>中国科学：信息科学 &lt;/br&gt;</p>
</li>
</ul>
<p><strong>5、知名研究实验室</strong></p>
<ul>
<li><p>欧洲 &lt;/br&gt;<br>苏黎世联邦理工学院的Autonomous System Lab &lt;/br&gt;<br>苏黎世大学Robotics and Perception Group &lt;/br&gt;<br>慕尼黑工业大学The Computer Vision Group &lt;/br&gt;<br>英国伦敦大学帝国理工学院 Dyson 机器人实验室 &lt;/br&gt;<br>英国牛津大学Active Vision Laboratory &lt;/br&gt;<br>德国弗莱堡大学Autonomous Intelligent Systems &lt;/br&gt;<br>西班牙萨拉戈萨大学SLAM实验室 &lt;/br&gt;</p>
</li>
<li><p>北美 &lt;/br&gt;<br>麻省理工计算机科学与人工智能实验室（CSAIL）海洋机器人组 &lt;/br&gt;<br>明尼苏达大学Multiple Autonomous Robotics Systems Laboratory &lt;/br&gt;<br>宾夕法尼亚大学GRASP实验室 &lt;/br&gt;<br>华盛顿大学UW Robotics and Estimation Lab &lt;/br&gt;<br>哥伦比亚大学计算机视觉与机器人组 &lt;/br&gt;<br>加拿大谢布鲁克大学IntRoLab &lt;/br&gt;<br>斯坦福大学人工智能实验室自动驾驶团队 &lt;/br&gt;<br>卡内基梅隆大学Robot Perception Lab &lt;/br&gt;<br>特拉华大学Robot Perception and Navigation Group</p>
</li>
<li><p>亚洲 &lt;/br&gt;<br>香港科技大学Aerial Robotics Group &lt;/br&gt;<br>浙江大学CAD&amp;CG国家重点实验室Computer Vision Group &lt;/br&gt;<br>清华大学自动化系宽带网络与数字媒体实验室BBNC &lt;/br&gt;<br>中科院自动化研究所国家模式识别实验室Robot Vision Group &lt;/br&gt;<br>上海交通大学感知与导航研究所 &lt;/br&gt;<br>武汉大学Computer Vision &amp; Remote Sensing Lab &lt;/br&gt;<br>日本先进工业科技研究所 &lt;/br&gt;<br>筑波大学智能机器人研究室 &lt;/br&gt;<br>新加坡南洋理工大学HESL实验室 &lt;/br&gt;<br>韩国科学技术研究院 &lt;/br&gt;</p>
</li>
<li><p>澳洲 &lt;/br&gt;<br>澳大利亚悉尼科技大数学CAS实验室 &lt;/br&gt;<br>澳大利亚机器学习研究所机器人视觉中心 &lt;/br&gt;</p>
</li>
</ul>
<h4 id="三、SLAM相关企业"><a href="#三、SLAM相关企业" class="headerlink" title="三、SLAM相关企业"></a>三、SLAM相关企业</h4><p><strong>1、移动机器人</strong></p>
<ul>
<li><p>扫地机器人 &lt;/br&gt;<br>科沃斯（苏州）、石头（北京）、追觅（上海）、银星智能（深圳）</p>
</li>
<li><p>服务机器人 &lt;/br&gt;<br>优必选（深圳）、达闼（北京）、思岚（上海）、高仙（上海）、猎户星空（北京）、速感（北京）、普渡（深圳）、美团（北京）</p>
</li>
<li><p>仓储机器人 &lt;/br&gt;<br>旷视（北京、上海）、京东（北京）、顺丰（深圳）、海康威视（杭州）、极智嘉（北京）</p>
</li>
</ul>
<p><strong>2、相机传感器</strong></p>
<ul>
<li><p>双目相机 &lt;/br&gt;<br>小觅（无锡）、Indemind（北京）、爱观（上海）、中科慧眼（北京）</p>
</li>
<li><p>RGBD相机 &lt;/br&gt;<br>Intel（北京、上海）、奥比中光（深圳）、Pico（青岛、北京）、图漾（上海）、云从（重庆）</p>
</li>
<li><p>激光雷达 &lt;/br&gt;<br>禾赛（上海）、镭神智能（深圳）、速腾聚创（深圳）</p>
</li>
<li><p>事件相机 &lt;/br&gt;<br>芯仑（上海）</p>
</li>
</ul>
<p><strong>3、无人机</strong> &lt;/br&gt;<br>　　大疆（深圳、上海）、亿航（广州）、臻迪（北京）</p>
<font color="red">**4、智能驾驶**</font>

<ul>
<li><p>无人驾驶 &lt;/br&gt;<br>百度（北京）、阿里菜鸟/达摩院（杭州）、腾讯（北京）、驭势（北京、上海）、momenta（北京）、滴滴（北京）、图森（北京）、飞步科技（杭州）、纽励科技（上海）、小马智行（广州）、Aptiv（上海）、文远知行（广州）</p>
</li>
<li><p>辅助驾驶 &lt;/br&gt;<br>纵目科技（上海）、魔视智能（上海）、极目智能（武汉）、虹软（杭州）、商汤（北京）</p>
</li>
<li><p>芯片 &lt;/br&gt;<br>NVIDIA（上海）、地平线（北京、南京）</p>
</li>
<li><p>高精地图 &lt;/br&gt;<br>高德（北京）、四维图新（北京）</p>
</li>
<li><p>汽车厂商 &lt;/br&gt;<br>上汽研究院（上海）、蔚来汽车（上海）、小鹏汽车（广州）、宇通客车（郑州）</p>
</li>
</ul>
<p><strong>5、增强现实</strong></p>
<ul>
<li><p>智能眼镜 &lt;/br&gt;<br>联想（上海）、视辰（上海）、肇观电子（上海）、悉见（北京）</p>
</li>
<li><p>手机  &lt;/br&gt;<br>华为（上海）、虹软（杭州、上海）、商汤（杭州）、亮风台（上海）、今日头条（北京）</p>
</li>
</ul>
</bar>
            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/work/">work</a>
                      &nbsp;
                    
                      <a class="hover-with-bg" href="/categories/work/SLAM/">SLAM</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/SLAM/">SLAM</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/31/%E7%BB%93%E5%B8%B8%E7%94%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%BB%9C/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">总结经典深度学习网络（pytorch、tensorflow实现）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/30/%E5%83%8F%E5%A4%84%E7%90%86%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/">
                        <span class="hidden-mobile">图像处理的注意力机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
                   我在你身边，等着你回答
    </div>
  </div>


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "总结SLAM相关知识点资源库以及企业&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });
      MathJax.Hub.Register.StartupHook("End Jax",function () {
        var BROWSER = MathJax.Hub.Browser;
        var jax = "HTML-CSS";
        if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
        return MathJax.Hub.setRenderer(jax);
      });
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });

    </script>

    <script  src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" ></script>

  










</body>
</html>
