<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" type="image/png" href="/img/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录生活">
  <meta name="author" content="kiki">
  <meta name="keywords" content="CV">
  <title>计算机视觉论文该怎么读？ - KK&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Welcome to here.</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/work/">工作</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/life/">生活</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期一, 五月 4日 2020, 3:10 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h4 id="font-color-red-后悔自己没早点看到的一片公众号文章-font"><font color="red">后悔自己没早点看到的一片公众号文章</font></h4>
<p>感谢【极市平台】公众号给我启发，献花~</p>
<h4 id="center-计算机视觉的论文应该怎么读"><center>计算机视觉的论文应该怎么读</center></h4>
<p>阅读论文时，分门别类地去做笔记，以至于以后再接触到自己不熟悉的领域时不会从头去阅读，我们只需要去查询检索自己的论文阅读笔记就好。分门别类就是说，每当读到一篇文章，要知道属于哪个领域，例如目标检测领域：综述、人脸检测、目标检测、样本不平衡问题、one-stage检测等，然后每篇文章的阅读等级、解决的问题、创新点、可能存在的问题等都写下来，方便随时随地去查询这些知识点。可以说是用一根绳子把这一领域的给串起来，阅读的时候要学会纵向横向的去思考问题：</p>
<ul>
<li><strong>要点一</strong></li>
</ul>
<p>每篇论文都不会说自己的缺点，只会放大优点。但是引用别人的论文时，却总放大别人工作的缺点。当进行<font color="red">对比阅读</font>时，形成一个知识串，才会对某个问题有更清晰的认识。可以再看当前文章的时候，看看别人引用这篇文章的是怎么评价的。</p>
<ul>
<li><strong>要点二</strong></li>
</ul>
<p>论文为了出成果，一般只会选择对自己模型有力的数据集验证。<font color="red">对某一领域数据集特征了解，再也不会被作者蒙蔽双眼了。</font>比如 NAS ( Neural Architecture Search )，很多论文喜欢在CIFAR-10/ CIFAR-100/SVHN等小数据集比实验结果，ImageNet性能表现避重就轻避而不谈；很多论文写state-of-art的性能，对实时性不谈；论文没有说的没有做的可能是个大坑。所以要了解该问题经常用到的数据集的特征，然后根据文章的结果分析存在的缺陷，并且对比几篇文章，大家都给出了怎么样的一些指标，为什么这一篇给了，而另一篇不给呢。</p>
<ul>
<li><strong>要点三</strong></li>
</ul>
<p>论文因为要投稿和发表顶会，故意会云里雾里引入很多概念和公式，<font color="red">当对比代码，关键trick</font>，才能返璞归真。<font color="red">当Code+paper，才是论文最佳的阅读方式</font>。</p>
<ul>
<li><strong>要点四</strong></li>
</ul>
<p>对于自己关注的领域，可能每篇有影响的，实验结果不是state-of-art也要关注，因为工作可能会撞车。<font color="red">对横向领域的论文，要关注 state-of-art ，说不定很多trick可以直接迁移到自己的工作。</font></p>
<ul>
<li><strong>要点五</strong></li>
</ul>
<p>重点关注数著名实验室/老师/三大顶会（CVPR,ICCV,ECCV）的连续剧。2020年的CVPR投稿量都破万，各种水文鱼目混杂，实在是难以鉴别，推荐 paper+code 模式。&lt;/font color=red&gt;敢于开源code的论文，真金不怕火炼，作者有底气。 没有code的论文，也许是商业或者其他授权暂时没有发布，但是发布了一两年还在遮遮掩掩，这些论文不看也罢。</p>
<ul>
<li><strong>要点六</strong></li>
</ul>
<p><font color="red">最重要一点：拒绝二手知识。</font>阅读一篇论文,  google 搜索题目可能有1000+篇的阅读笔记，阅读笔记的数量比论文的引用量都多；很多博客/笔记也喜欢摘抄，google 翻译+复制粘贴造就阅读笔记的虚假繁荣。有些问答还是具有参考意义，比如知乎中常见的“如何评价 Google Brain 团队最新检测论文 SpineNet ？”，在这些如何评价的思想碰撞中，还是有些很好的火花。不管是做科研学术工业界做项目，要摒弃完全重二手知识中学习，<font color="red">直接从原文阅读思考、和作者邮箱联系寻找答案。</font></p>
<h4 id="center-接下来是阅读论文的技巧"><center>接下来是阅读论文的技巧</center></h4>
<p>S. Keshav 教授的《How to Read a Paper 》文章中的过三关的方法来阅读一篇文章。他的关键思想是，在读一篇论文时将过程分成三个关卡，而不是从论文第一个单词开始然后一直读到结尾。每一关都会在上一关的基础上，完成一个特定的目标：第一关会让你了解论文的大体想法。第二关让你抓住论文的内容， 但不包括细节。第三关帮助你深入理解论文。</p>
<h6 id="第一关：">第一关：</h6>
<p>第一关是快速浏览，获得一个全览鸟瞰图，你同时可以决定是否继续读下去。这一步应该花费 5-10 分钟，包括以下几个步骤：</p>
<p>1、仔细阅读论文题目，摘要和介绍</p>
<p>2、阅读各个大节和小节的标题，但忽略其他所有内容</p>
<p>3、浏览数学内容(如果有的话), 判断论文背后的理论基础</p>
<p>4、阅读结论</p>
<p>5、浏览参考文献，在你已经读过的文献上做个标记</p>
<p>经过第一关之后，应该可以回答以下的5个问题：</p>
<p>1、类别 (Category): 这篇论文是什么类型？是测量？是分析已有系统？是描述一种研究原型？</p>
<p>2、背景 (Context): 与它相关的其他论文有哪些？分析问题时使用了哪些理论框架？</p>
<p>3、正确性 (Correctness): 假设看起来有效吗？</p>
<p>4、贡献 (Contributions): 这篇论文主要的贡献是什么？</p>
<p>5、清晰 (Clarity): 这篇论文本身的写作语言清楚吗？</p>
<h6 id="第二关：">第二关：</h6>
<p>在第二关，你需要更加仔细地读论文，但是忽略那些证明细节。这样可以帮助你记住重点，或者在边上写下批注。</p>
<p>1、仔细阅读论文中的图表或其他展示元素，尤其要注意统计图。坐标轴的标签正确吗？误差线会让结论在统计学意义上成立，而图里有误差线吗？这样的一些小错误，会把匆忙完成的劣质论文与真正优秀的论文区分开来。</p>
<p>2、标记那些相关但没读过的参考文献，以备将来阅读 (这是了解这篇论文背景资料的一个好方法)。</p>
<p>对于一个有经验的读者，第二关应该会花费一个小时。经过这一关，应该可以掌握论文的内容，能够向其他人总结文中的主要推理过程，并且证据充分。这对一篇你感兴趣但并非自己研究领域的论文来说，已经够了。</p>
<h6 id="第三关：">第三关：</h6>
<p>第三关的核心是用虚拟的方法，<font color="red">自己重新实现一遍这篇论文</font>。也就是说，与作者作出相同的假设，重新创造出这篇论文。通过比较重造出来的结果和原来的论文，你不仅会很容易看到论文中的创新之处，而且也会看到背后隐藏的失败和假设。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/work/">work</a>
                      &nbsp;
                    
                      <a class="hover-with-bg" href="/categories/work/paper-reading-tricks/">paper reading tricks</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/paper-reading%E6%8A%80%E5%B7%A7/">paper reading技巧</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/03/%E8%A7%86%E8%A7%89SLAM%E5%8D%81%E5%9B%9B%E8%AE%B2-%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/">
                        <span class="hidden-mobile">视觉SLAM十四讲 第十四章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
                   我在你身边，等着你回答
    </div>
  </div>


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计算机视觉论文该怎么读？&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 80,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
